# dummyassignment8

./: People.sln
People/: App.xaml.cs  People.csproj
People.Android/: People.Android.csproj
People.Android/Resources/: Resource.designer.cs
People.iOS/: People.iOS.csproj
People/Models/: TShirt.cs  TShirtRepository.cs
People/Views/: TShirtPage.xaml  TShirtPage.xaml.cs  ViewTShirtPage.xaml  ViewTShirtPage.xaml.cs
